<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="持续更正更新中。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="sqltool">
<meta property="og:url" content="http://example.com/2023/01/11/sqltool/index.html">
<meta property="og:site_name" content="not coder">
<meta property="og:description" content="持续更正更新中。。。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-11T15:58:16.000Z">
<meta property="article:modified_time" content="2023-02-14T15:37:11.217Z">
<meta property="article:author" content="小zhou">
<meta property="article:tag" content="sql">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/01/11/sqltool/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>sqltool | not coder</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">not coder</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/11/sqltool/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/QQ%E5%9B%BE%E7%89%8720230109005650.jpg">
      <meta itemprop="name" content="小zhou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="not coder">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sqltool
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-11 23:58:16" itemprop="dateCreated datePublished" datetime="2023-01-11T23:58:16+08:00">2023-01-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-14 23:37:11" itemprop="dateModified" datetime="2023-02-14T23:37:11+08:00">2023-02-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index"><span itemprop="name">web</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>984</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> 持续更正更新中。。。  </p>
<span id="more"></span>

<h1 id="sqlmap使用"><a href="#sqlmap使用" class="headerlink" title="sqlmap使用"></a>sqlmap使用</h1><p>sqlmap常用命令总结：<br>注意：命令为kali linux中运行的 （windows中用python sqlmap.py执行）</p>
<p>1#、注入六连：</p>
<ol>
<li><p>sqlmap -u  “<a target="_blank" rel="noopener" href="http://www.xx.com/?id=x">http://www.xx.com?id=x</a>“    【查询是否存在注入点</p>
</li>
<li><pre><code>--dbs         【检测站点包含哪些数据库
</code></pre>
</li>
<li><pre><code>--current-db    【获取当前的数据库名
</code></pre>
</li>
<li><pre><code>--tables -D &quot;db_name&quot;  【获取指定数据库中的表名 -D后接指定的数据库名称
</code></pre>
</li>
<li><pre><code>--columns  -T &quot;table_name&quot; -D &quot;db_name&quot;  【获取数据库表中的字段
</code></pre>
</li>
<li><pre><code>--dump -C &quot;columns_name&quot; -T &quot;table_name&quot; -D &quot;db_name&quot;  【获取字段的数据内容
</code></pre>
</li>
</ol>
<p>2#、COOKIE注入：<br>sqlmap -u “<a target="_blank" rel="noopener" href="http://www.xx.com/?id=x">http://www.xx.com?id=x</a>“ –cookie “cookie” –level 2  【cookie注入 后接cookie值</p>
<p>3#、POST注入：<br>（1）目标地址http:&#x2F;&#x2F; <a target="_blank" rel="noopener" href="http://www.xxx.com/">www.xxx.com</a> &#x2F;login.asp<br>（2）打开brup代理。<br>（3）点击表单提交<br>（4）burp获取拦截信息（post）<br>（5）右键保存文件（.txt）到指定目录下<br>（6）运行sqlmap并执行如下命令：<br>用例：sqlmap -r okay.txt  -p  username</p>
<p>&#x2F;&#x2F; -r表示加载文件(及步骤（5）保存的路径)，-p指定参数（即拦截的post请求中表单提交的用户名或密码等name参数）</p>
<p>（7）自动获取表单：–forms自动获取表单</p>
<p>例如：sqlmap -u <a target="_blank" rel="noopener" href="http://www.xx.com/login.asp">www.xx.com/login.asp</a> –forms</p>
<p>（8）指定参数搜索：–data</p>
<p>例如:sqlmap -u <a target="_blank" rel="noopener" href="http://www.xx.com/login.asp">www.xx.com/login.asp</a> –data “username&#x3D;1”</p>
<p>4#、常用指令：</p>
<ol>
<li><p>–purge      【重新扫描（–purge 删除原先对该目标扫描的记录）</p>
</li>
<li><p>–tables      【获取表名</p>
</li>
<li><pre><code>--dbs         【检测站点包含哪些数据库
</code></pre>
</li>
<li><pre><code>--current-db    【获取当前的数据库名
</code></pre>
</li>
<li><pre><code>--current-user  【检测当前用户
</code></pre>
</li>
<li><p>–is-dba   【判断站点的当前用户是否为数据库管理员</p>
</li>
<li><p>–batch      【默认确认，不询问你是否输入</p>
</li>
<li><p>–search  【后面跟参数 -D -T -C 搜索列（C），表（T）和或数据库名称（D）</p>
</li>
<li><p>–threads 10  【线程，sqlmap线程最高设置为10</p>
</li>
<li><p>–level 3        【sqlmap默认测试所有的GET和POST参数，当–level的值大于等于2的时候也会测试HTTP Cookie头<br>                       的值，当大于等于3的时候也会测试User-Agent和HTTP Referer头的值。最高为5</p>
</li>
<li><p>–risk 3           【执行测试的风险（0-3，默认为1）risk越高，越慢但是越安全</p>
</li>
<li><pre><code>-v   【详细的等级(0-6)
  0：只显示Python的回溯，错误和关键消息。
  1：显示信息和警告消息。
  2：显示调试消息。
  3：有效载荷注入。
  4：显示HTTP请求。
  5：显示HTTP响应头。
  6：显示HTTP响应页面的内容
</code></pre>
</li>
<li><p>–privileges  【查看权限</p>
</li>
<li><p>–tamper xx.py,cc.py   【防火墙绕过，后接tamper库中的py文件</p>
</li>
<li><p>–method “POST” –data “page&#x3D;1&amp;id&#x3D;2”   【POST方式提交数据</p>
</li>
<li><p>–threads number　　【采用多线程 后接线程数</p>
</li>
<li><p>–referer  “”  【使用referer欺骗</p>
</li>
<li><p>–user-agent “”     【自定义user-agent</p>
</li>
<li><p>–proxy “目标地址″   【使用代理注入<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37964989/article/details/84109094">https://blog.csdn.net/qq_37964989/article/details/84109094</a></p>
</li>
</ol>
<h1 id="nmap使用"><a href="#nmap使用" class="headerlink" title="nmap使用"></a>nmap使用</h1><p>Nmap (Network Mapper ，网络映射器）是一款开放源代码的网络探测和安全审</p>
<p>核工具。它被设计用来快速扫描大型网络，包括主机探测与发现、开放的端口情况、</p>
<p>操作系统与应用服务指纹识别、 WAF识别及常见安全漏洞 </p>
<p>3.3.2.2 常用方法</p>
<p>Nmap 参数较多，但是通常用不了那么多，以下是在渗透测试过程中比较常见</p>
<p>的命令。</p>
<p>扫描单个目标地址</p>
<p>Nmap后面直接添加目标地址即可扫描，如图 48 所示。</p>
<p>nmap 192 . 168 . 0.100 </p>
<p>具体使用缓慢学习中。。。。</p>
<h1 id="dirsearch使用"><a href="#dirsearch使用" class="headerlink" title="dirsearch使用"></a>dirsearch使用</h1><p>常用于暴力扫描页面结构，包括网页中的目录和文件</p>
<p>简单使用</p>
<p>-u,–url                    目标url<br>-l,–url-list&#x3D;FILE          目标url文件路径<br>–stdin                     从标准输入中指定url<br>–cidr                      目标网段<br>–raw&#x3D;File                  从文件中读取request报文,通过-schema指定策略(如–schema https)</p>
<p><a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=dirsearch&t=&u=&urw=">dirsearch- CSDN搜索</a></p>
<h1 id="冰蝎下载"><a href="#冰蝎下载" class="headerlink" title="冰蝎下载"></a>冰蝎下载</h1><p><a target="_blank" rel="noopener" href="https://github.com/rebeyond/Behinder/releases/tag/Behinder_v4.0.6">https://github.com/rebeyond/Behinder/releases/tag/Behinder_v4.0.6</a></p>
<h1 id="sqlmap安装"><a href="#sqlmap安装" class="headerlink" title="sqlmap安装"></a>sqlmap安装</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43605266/article/details/110477391">(12条消息) mysql数据库安装（详细）_体会！的博客-CSDN博客_mysql安装教程</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>三天饿九顿，讨点饭吃。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="小zhou 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="小zhou 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sql/" rel="tag"># sql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/11/%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA/" rel="prev" title="博客创建">
      <i class="fa fa-chevron-left"></i> 博客创建
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/17/ctfshow-web%E5%85%A5%E9%97%A8-sql%E6%B3%A8%E5%85%A5/" rel="next" title="ctfshow-web入门-sql注入">
      ctfshow-web入门-sql注入 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#sqlmap%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">sqlmap使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nmap%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">nmap使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dirsearch%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">dirsearch使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%B0%E8%9D%8E%E4%B8%8B%E8%BD%BD"><span class="nav-number">4.</span> <span class="nav-text">冰蝎下载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sqlmap%E5%AE%89%E8%A3%85"><span class="nav-number">5.</span> <span class="nav-text">sqlmap安装</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小zhou"
      src="/images/QQ%E5%9B%BE%E7%89%8720230109005650.jpg">
  <p class="site-author-name" itemprop="name">小zhou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小zhou</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">17k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:01</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div> -->
<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("11/17/2022 8:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="/js/clicklove.js"></script>
<script src="/js/sakura.js"></script>
